spring.application.name=twitterbackend


spring.datasource.url=jdbc:postgresql://localhost:5432/twitterdb
spring.datasource.username=postgres
spring.datasource.password=124578456q

spring.jpa.hibernate.ddl-auto=update
